[defaults]
interpreter_python=/usr/bin/python3
inventory=./hosts.ini
#verbosity=3

#number of parallel executions
forks=5

# output format: default, json, minimal, skippy, oneline, debug, unixy
# unixy and default are my choices
stdout_callback=default
